server {
    listen 9999;
    listen [::]:9999;

    index index.php index.html index.htm;


    server_name stockito-docker.local;

    root /var/www/stockito/public;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    #location ~ \.php$ {
        #include snippets/fastcgi-php.conf;
        #include fastcgi_params;
        #fastcgi_intercept_errors on;

        # With php7.1-cgi alone:
        #fastcgi_pass 127.0.0.1:9000;
        # With php7.0-fpm:
        #fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    #}

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
            #fastcgi_pass unix:/run/php/php7.2-fpm.sock;
            fastcgi_pass php:9000;
        }

}
