[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/stockito/artisan queue:work --tries=3
autostart=true
autorestart=true
user=www-data
numprocs=2
stderr_logfile=/var/log/supervisor/stokito_err.log
